<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="150dp"
        android:text="집 가고 싶다"
        android:textStyle="bold"
        android:textSize="100px"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="450dp"
        android:text="Start" />

    <Button
        android:id="@+id/optionButton"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="550dp"
        android:text="Option"/>
</RelativeLayout>